<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/crimeWarningActive.png">
    <title>Projekt 3</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../../scss/style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="mainCon">
        <header  id="home" class="header">
            <div class="bgImg">
                <div class="nav">
                    <div class="top">
                        <div class="logo">
                            <img src="../img/Barber_Shop_img/logo.png" alt="Shop logo">
                        </div>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-bars menuBtn"></i>
                        <ul class="menuList">
                            <i class="fa-solid fa-close closeBtn"></i>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#reviews">Testimonials</a></li>
                            <li><a href="#footer">Meet us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="sec topSec">
            <div class="mainCon">
                <div class="mainText">
                    <h1>Hair Studio</h1>
                    <p>Style Your Hair Is Style Your Life</p>
                </div>
                <div class="btnsCon">
                    <button class="btn">Find Out</button>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </section>
        <section id="features" class="sec chooseUs">
            <div class="mainCon">
                <h2>Why Choose Us</h2>
                <div class="info">
                    <ul class="serviceDetails">
                        <li>
                            <h3>Experienced Staff</h3>
                            <div class="container">
                                <i class="fa-solid fa-shield-halved"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odit tempore deleniti
                                    quasi eaque
                                    voluptatum,
                                    repellendus, expedita omnis illum, possimus laborum.</p>
                            </div>
                        </li>
                        <li>
                            <h3>Pree Booking Online</h3>
                            <div class="container">
                                <i class="fa-regular fa-square-check"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia odit tempore
                                    deleniti quasi eaque
                                    voluptatum,
                                    repellendus, expedita omnis illum, possimus laborum.</p>
                            </div>
                        </li>
                        <li>
                            <h3>Affordable Cost</h3>
                            <div class="container">
                                <i class="fa-solid fa-dollar-sign"></i>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis non pariatur
                                    similique
                                    fuga commodi officia quaerat eaque velit.</p>
                            </div>
                        </li>
                    </ul>
                    <img src="../img/Barber_Shop_img/barber-man.jpg" alt="Barber giving a haircut">
                </div>
            </div>
        </section>
        <section id="services" class="sec ourQuality">
            <div class="mainCon">
                <h2>We Provide Better</h2>
                <ul class="imgsCon">
                    <li>
                        <div class="cardCon">
                            <img src="../img/Barber_Shop_img/pic-1.jpg" alt="Woman giving a hairCut">
                            <div class="textCon">
                                <h3>Hair Styling</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos odit vel doloremque
                                    officia praesentium nesciunt similique consequuntur beatae.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cardCon">
                            <img src="../img/Barber_Shop_img/pic-2.jpg" alt="Barber shawing a bird">
                            <div class="textCon">
                                <h3>Beard Trim</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum adipisci aut eveniet
                                    dolorem beatae vel exercitationem voluptas aliquid.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cardCon">
                            <img src="../img/Barber_Shop_img/pic-3.jpg"
                                alt="Hairdresser spraying water on client's hair">
                            <div class="textCon">
                                <h3>Hair Cut</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptatem harum
                                    eius
                                    mollitia unde ducimus nam ipsa corporis.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cardCon">
                            <img src="../img/Barber_Shop_img/pic-4.jpg" alt="Hairdresser washing client's hair">
                            <div class="textCon">
                                <h3>Dry Shampoo</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia atque consequuntur
                                    voluptatem expedita adipisci officia omnis, assumenda veniam.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="reviews" class="sec reviews">
            <div class="mainCon">
                <h2>What Client Says</h2>
                <div class="feedbackCon">
                    <div class="card">
                        <div class="profileInfo">
                            <img src="../img/Barber_Shop_img/img-1.jpg" alt="Profile picture of Ken Norman">
                            <div class="personDetails">
                                <span class="name">Ken Norman <i class="fa-brands fa-x-twitter"></i></span>
                                <span class="userId">@kennorman</span>
                            </div>
                        </div>
                        <div class="review">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deserunt maxime
                                obcaecati ducimus ea nobis veniam, dignissimos non doloribus illum.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="profileInfo">
                            <img src="../img/Barber_Shop_img/img-2.jpg" alt="Profile picture of Ken Norman">
                            <div class="personDetails">
                                <span class="name">Liara Karian <i class="fa-brands fa-x-twitter"></i></span>
                                <span class="userId">@liarakarian</span>
                            </div>
                        </div>
                        <div class="review">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A officiis qui suscipit eius,
                                voluptates modi.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="profileInfo">
                            <img src="../img/Barber_Shop_img/img-3.jpg" alt="Profile picture of Ken Norman">
                            <div class="personDetails">
                                <span class="name">Ricky Danial <i class="fa-brands fa-x-twitter"></i></span>
                                <span class="userId">@rickydanial</span>
                            </div>
                        </div>
                        <div class="review">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, illum? Vitae autem
                                sunt exercitationem asperiores, accusantium aperiam sit quod id libero blanditiis.
                                Deserunt, veniam modi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer" class="sec footer">
            <div class="mainCon">
                <h2>Visit Shop Today</h2>
                <img src="../img/Barber_Shop_img/footer-img.png" alt="">
                <ul class="shopInfo">
                    <li>
                        <h3>Opening Hours</h3>
                        <p>
                            <i class="fa-solid fa-clock"></i>
                            Monday To Friday - 9am to 9pm
                        </p>
                        <p>
                            <i class="fa-solid fa-clock"></i>
                            Saturday And Sunday - 8am to 11pm
                        </p>
                    </li>
                    <li>
                        <h3>Get In Touch</h3>
                        <p>#30 abc Colony xyz Vihar In <i class="fa-solid fa-location-dot"></i></p>
                        <p>example@gmail.com <i class="fa-solid fa-paper-plane"></i></p>
                        <p>+01 1123456789 <i class="fa-solid fa-phone"></i></p>
                    </li>
                </ul>
                <div class="bottom">
                    <ul class="socials">
                        <li>
                            <a href="#" class="link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li> <a href="#" class="link">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                    <p>copyright © 2023 Easy Tutorials Youtube Channel</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>